<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio pessoal</title>

    <!-- Estilização do meu site -->
    <style>
       
       td table{
            position: absolute;
            left: 150px;
            top: 100;
            display: none;
         }

         table td {
            position: relative;
         }
         
         table {
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 100%;
         }
         table td a{
            display: block;
            text-decoration: none;
            color: rgb(4, 0, 255);
            background: #fff;
            padding: 5px;
            border: 1px solid #ccc;
            text-align: center;
         }
      
         td:hover table{
            display: block;
         }

         table td a:hover{
            text-decoration:  underline;
            font-weight: bold;
            background: #928484;
         }
    </style>
</head>
<body>
   <!-- Pagina inicial -->
    <h2>Descubra sobre mim</h2>

     <table width="100%" border="2px">
       <!--Links -->
      
      <td><a href="Portfolio.html">Portfólio</a></td>
      
      <td><a href="Contato.html">Contato</a></td>

      <td> <a href="Sobremim.html">Sobremim</a> </td>
      
      <td> <a href="Formacao.html">Formação</a></td>
     </table>
</body>
</html>